// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots HomeContent component HomeContent 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="content"
      >
        <div
          className="element-wrapper"
        >
          <header>
            <a
              href="https://www.smarterbalanced.org/"
            >
              <img
                alt="Smarter Balanced logo"
                className="sb-logo"
                src="test-file-stub"
              />
              <style
                jsx={true}
              >
                
      .sb-logo {
        width: 128px;
        padding: 3px 20px 3px 3px;
      }

      @media (max-width: 950px) {
        .sb-logo {
          width: 100px;
        }
      }
    
              </style>
            </a>
            <nav>
              <div
                className="left-content"
              />
              <div
                className="right-content"
              >
                <span
                  className="right-spacing grow-search"
                >
                  <div
                    className="search-bar"
                  >
                    <input
                      aria-label="Search"
                      className="field"
                      placeholder="Search"
                      type="search"
                    />
                    <button
                      aria-label="Submit"
                      className="button"
                      type="submit"
                    >
                      <svg
                        fill="none"
                        height={16}
                        stroke="#ffffff"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth="2"
                        viewBox="0 0 24 24"
                        width={16}
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <circle
                          cx="11"
                          cy="11"
                          r="8"
                        />
                        <line
                          x1="21"
                          x2="16.65"
                          y1="21"
                          y2="16.65"
                        />
                      </svg>
                    </button>
                    <style
                      jsx={true}
                    >
                      
      .search-bar {
        display: flex;
        min-height: 2em;
      }
      .button {
        align-items: center;
        background-color: #63666A;
        border-radius: 0 5px 5px 0;
        border-style: none;
        display: flex;
        height: auto;
        justify-content: center;
        min-height: 2em;
      }
      .field {
        border-color: #63666A;
        border-radius: 5px 0 0 5px;
        border-style: solid;
        color: #63666A;
        height: auto;
        min-height: 2em;
        padding: 0 0.5em;
        flex-grow: 1;
      }
      @media (max-width: 950px) {
        .field {
          width: 0; //needed so browser will shrink it past default size
        }
      }
    
                    </style>
                  </div>
                </span>
                <span
                  className="right-spacing"
                >
                  <a
                    href="/placeholder"
                    onClick={[Function]}
                    style={
                      Object {
                        "alignItems": "center",
                        "display": "flex",
                        "textDecoration": "none",
                      }
                    }
                  >
                    <svg
                      fill="none"
                      height={35}
                      stroke="#63666A"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth="2"
                      viewBox="0 0 24 24"
                      width={35}
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle
                        cx="12"
                        cy="12"
                        r="10"
                      />
                      <path
                        d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"
                      />
                      <line
                        x1="12"
                        x2="12"
                        y1="17"
                        y2="17"
                      />
                    </svg>
                  </a>
                </span>
              </div>
            </nav>
            <style
              jsx={true}
            >
              
        header {
          display: flex;
          padding: 20px / 2;
          background-color: #ebebeb;
          box-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.135);
        }

        nav {
          display: flex;
          flex-grow: 1;
          font-family: PT Sans Caption;
          justify-content: space-between;
          padding: 20px / 2;
        }

        .right-spacing {
          margin-right: 20px;
        }

        .left-content,
        .right-content {
          align-items: center;
          display: flex;
          justify-content: flex-end;
        }
        .right-content {
          flex-grow: 1;
        }

        @media (max-width: 950px) {
          .grow-search {
            flex-grow: 1;
          }
          .right-spacing {
            margin-right: 10px;
          }
        }
      
            </style>
          </header>
        </div>
        <div
          className="element-wrapper"
        >
          <div>
            <ul>
              <li
                className="title"
              >
                <span>
                  Content Specification Explorer
                </span>
              </li>
            </ul>
            <style
              jsx={true}
            >
              
      * {
        margin: 0;
        padding: 0;
      }
      div {
        display: flex;
        font-family: PT Sans Caption;
        justify-content: center;
        padding: 0.7em 0;
        backgroundImage: linear-gradient(90deg, #006298, #0085AD)
        width: '100%',
        flexBasis: '100%'
      }
      div ul {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        list-style-type: none;
        max-width: 85%;
        width: 100%;
      }
      div ul li {
        width: 100%;
      }
      .title {
        width: 20%;
        min-width: 50px;
        color: white;
        font-size: 18px;
        text-align: left;
      }
      .desc {
        width: 75%;
        min-width: 50px;
        padding-bottom: 15px;
        color: #ebebeb;
        font-size: 14px;
        font-weight: 100;
        text-align: left;
      }
      .download {
        margin-left: auto;
        margin-top: auto;
      }
    
            </style>
          </div>
        </div>
        <div
          className="passage"
        >
          <h1
            className="passage-title"
          >
            About CSE
          </h1>
          <div
            className="passage-content"
          >
            Ipsum aut accusamus quod omnis. Ex fugit eaque aut quia dolorum quaerat. Consequuntur occaecati id voluptatibus illo enim. Velit eveniet consequuntur recusandae laboriosam eos maiores. Illo earum voluptatem et praesentium quia et. Non est et cumque ullam eveniet quas est molestiae. Et eveniet atque laboriosam provident et aut recusandae. Eos occaecati aut laboriosam facere facilis qui. Maxime et omnis ipsum et minus. Eligendi repudiandae aut quasi.
          </div>
          <div
            className="buttons"
          >
            <button
              className="single-button"
            >
              Navigate to a Target
            </button>
            <button
              className="single-button"
            >
              Learn About the Specs
            </button>
          </div>
        </div>
        <img
          alt="home-pic"
          className="home-img"
          src="test-file-stub"
        />
        <style
          jsx={true}
        >
          
      .content {
        display: flex;
        flex-direction: row;
        font-family: PT Serif;
        flex-wrap: wrap;
        justify-content: center;
      }
      .passage-title {
        font-size: 20px;
        font-weight: bold;
      }
      .passage-content {
        width: 330px;
        padding-bottom: 15px;
        border-bottom: 1px solid black;
      }
      .buttons {
        display: flex;
        flex-direction: column;
      }
      .single-button {
        margin-top: 20px;
        background-color: #006298;
        color: white;
        font-size: 15px;
        padding: 6px;
        width: 330px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid black;
        cursor: pointer;
      }
      .content {
        margin-top: 40px;
      }
      .home-img {
        height: 450px;
        width: auto;
        margin-top: 13px;
        margin-left: 10px;
      }
      .element-wrapper {
        width: 100%;
        flex-basis: 100%;
      }
    
        </style>
      </div>
    </div>
  </div>
</div>
`;
