// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots FilterItemList component FilterItemList 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <h2>
        Results
      </h2>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 1
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 6
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 5
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 4
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 2
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 8
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 9
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 3
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 7
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 10
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 11
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 12
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 13
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 14
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 1
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 6
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 5
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 4
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 2
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 8
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 9
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 3
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 7
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 10
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 11
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 12
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 13
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 14
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 1
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 6
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 5
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 4
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 2
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 8
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 9
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 3
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 7
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 10
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 11
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 12
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 13
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <div>
        <a
          href="/target"
          onClick={[Function]}
        >
          <h3>
            English Language Arts Specification: Grade 6 Claim 1 Target 14
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            English Language Arts
             » 
            Grade 6
             » 
            C1
          </div>
          <div>
            placeholder
          </div>
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
      <style
        jsx={true}
      >
        
        h2 {
          font-weight: normal;
          margin-top: 20px;
          border-bottom: 1px solid #63666A;
        }
      
      </style>
    </div>
  </div>
</div>
`;
