// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Generic Layout default 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    className="title-and-content"
  >
    <div>
      <div>
        Placeholder title component
      </div>
    </div>
    <div
      className="content undefined"
      id="main-content-scroll"
    >
      <div
        className="page-content width-enforcer"
      >
        <div>
          Placeholder page content
        </div>
        <style
          jsx={true}
        >
          
      .width-enforcer {
        margin: 20px auto;
        max-width: 1024px;
      }

      @media (max-width: 1024px) {
        .width-enforcer {
          margin: 20px 20px;
        }
      }
    
        </style>
      </div>
    </div>
  </div>
  <style
    jsx={true}
  >
    
        .title-and-content {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
        }

        .content {
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
          flex-grow: 1;
        }
      
  </style>
</div>
`;
