// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Generic Page default 1`] = `
<div>
  <div
    className="title-bar"
  >
    <div>
      <ul>
        <li
          className="title"
        >
          <span>
            Page title
          </span>
        </li>
      </ul>
      <style
        jsx={true}
      >
        
      * {
        margin: 0;
        padding: 0;
      }
      div {
        // min-height: 100px;
        padding: 20px;
      }
      div ul {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        list-style-type: none;
      }
      div ul li {
        min-height: 30px;
      }
      .title {
        width: 20%;
        min-width: 50px;
        color: white;
        font-size: 20px;
        font-weight: 800;
        text-align: center;
      }
      .desc {
        width: 75%;
        min-width: 50px;
        padding-bottom: 15px;
        color: #ebebeb;
        font-size: 14px;
        font-weight: 100;
        text-align: left;
      }
      .download {
        margin-left: auto;
        margin-top: auto;
      }
    
      </style>
    </div>
  </div>
  <div
    className="page-content"
  >
    This is some content...
  </div>
  <style
    jsx={true}
  >
    
      .title-bar {
        background-image: linear-gradient(90deg, #006298, #0085AD);
      }

      .page-content {
        max-width: 1024px;
        margin: 20px auto;
      }

      @media (max-width: 1024px) {
        .page-content {
          margin: 20px;
        }
      }
    
  </style>
</div>
`;
