// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots HomeContent component HomeContent 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="title-and-content"
      >
        <div
          id="titleContainer"
        >
          <div
            className="title-bar"
          >
            <div
              className="page-content width-enforcer"
            >
              <h1>
                Content Specification Explorer
              </h1>
              <style
                jsx={true}
              >
                
      .width-enforcer {
        margin: 0 auto;
        max-width: 1024px;
      }

      @media (max-width: 1024px) {
        .width-enforcer {
          margin: 0 20px;
        }
      }
    
              </style>
            </div>
            <style
              jsx={true}
            >
              
      .title-bar {
        background-image: linear-gradient(90deg, #006298, #0085AD);
        color: #ffffff;
      }

      h1 {
        font-weight: normal;
        padding: 7px 0;
        margin: 0;
      }
    
            </style>
          </div>
        </div>
        <div
          className="content home-image"
          id="main-content-scroll"
        >
          <div
            className="page-content width-enforcer"
          >
            <div />
            <div
              className="content"
            >
              <h2
                className="passage-title"
              >
                Welcome, Educators!
              </h2>
              <p>
                How do Smarter Balanced tests assess the range of knowledge and skills important for college and career readiness? Use this site to learn how test items connect to academic standards.
              </p>
              <div
                className="button-container"
              >
                <a
                  href="/explore?filter=open"
                  onClick={[Function]}
                  style={
                    Object {
                      "textDecoration": "none",
                    }
                  }
                >
                  <div
                    className="single-button"
                  >
                    Explore Content Specifications
                  </div>
                </a>
                <p>
                  Find item specifications that link claims and assessment targets to the content standards.
                </p>
              </div>
              <div
                className="button-container"
              >
                <a
                  href="/development"
                  onClick={[Function]}
                  style={
                    Object {
                      "textDecoration": "none",
                    }
                  }
                >
                  <div
                    className="single-button"
                  >
                    Learn About Test Development
                  </div>
                </a>
                <p>
                  Access assessment blueprints, accessibility guidelines, scoring rubrics, and much more.
                </p>
              </div>
              <style
                jsx={true}
              >
                
              </style>
            </div>
            <style
              jsx={true}
            >
              
      .width-enforcer {
        margin: 20px auto;
        max-width: 1024px;
      }

      @media (max-width: 1024px) {
        .width-enforcer {
          margin: 20px 20px;
        }
      }
    
            </style>
          </div>
          <div
            className="mobile-padding"
          />
        </div>
      </div>
      <style
        jsx={true}
      >
        
        .title-and-content {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          position: fixed;
          top: 50px;
          bottom: 50px;
          width: 100%;
        }

        .content {
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
          flex-grow: 1;
        }
        @media (max-width: 800px) {
          .mobile-padding {
            height: 200px;
            width: 100px;
          }
          .title-and-content {
            max-height: 95vh;
          }
        }
      
      </style>
    </div>
  </div>
</div>
`;
