// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots HomeContent component HomeContent 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="title-and-content"
      >
        <div
          id="titleContainer"
        >
          <div
            className="title-bar"
          >
            <div
              className="page-content width-enforcer"
            >
              <h1>
                Content Specification Explorer
              </h1>
              <style
                jsx={true}
              >
                
      .width-enforcer {
        margin: 0 auto;
        max-width: 1024px;
      }

      @media (max-width: 1024px) {
        .width-enforcer {
          margin: 0 20px;
        }
      }
    
              </style>
            </div>
            <style
              jsx={true}
            >
              
      .title-bar {
        background-image: linear-gradient(90deg, #006298, #0085AD);
        color: #ffffff;
      }

      h1 {
        font-weight: normal;
        padding: 7px 0;
        margin: 0;
      }
    
            </style>
          </div>
        </div>
        <div
          className="content home-image"
          id="main-content-scroll"
        >
          <div
            className="page-content width-enforcer"
          >
            <div />
            <div
              className="content"
            >
              <div
                className="element-wrapper"
              />
              <div
                className="passage"
              >
                <h1
                  className="passage-title"
                >
                  Welcome!
                </h1>
                <div
                  className="passage-content"
                >
                  The Content Spec Explorer is a tool for educators to learn about the design and content of the Smarter Balanced assessments. 
                  <br />
                  <br />
                  Choose “Navigate to a Target” to find item specifications, linking the claims and assessment targets to the content standards. 
                  <br />
                  <br />
                  Choose “Learn About Test Development” to find information explaining interim and summative assessment blueprints, accessibility guidelines, scoring rubrics, and much more.
                </div>
                <div
                  className="buttons"
                >
                  <a
                    href="/explore?filter=open"
                    onClick={[Function]}
                  >
                    <button
                      className="single-button"
                    >
                      Navigate to a Target
                    </button>
                  </a>
                  <a
                    href="/development"
                    onClick={[Function]}
                  >
                    <button
                      className="single-button"
                    >
                      Learn About Test Development
                    </button>
                  </a>
                </div>
              </div>
              <style
                jsx={true}
              >
                
              </style>
            </div>
            <style
              jsx={true}
            >
              
      .width-enforcer {
        margin: 20px auto;
        max-width: 1024px;
      }

      @media (max-width: 1024px) {
        .width-enforcer {
          margin: 20px 20px;
        }
      }
    
            </style>
          </div>
          <div
            className="mobile-padding"
          />
        </div>
      </div>
      <style
        jsx={true}
      >
        
        .title-and-content {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          position: fixed;
          top: 50px;
          bottom: 50px;
          width: 100%;
        }

        .content {
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
          flex-grow: 1;
        }
        @media (max-width: 800px) {
          .mobile-padding {
            height: 200px;
            width: 100px;
          }
          .title-and-content {
            max-height: 95vh;
          }
        }
      
      </style>
    </div>
  </div>
</div>
`;
