// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots TestPage component TestPage 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "bottom": 0,
      "display": "flex",
      "left": 0,
      "overflow": "auto",
      "position": "fixed",
      "right": 0,
      "top": 0,
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
        "maxHeight": "100%",
      }
    }
  >
    <div>
      <header>
        <nav
          className="nav-container"
        >
          <div
            className="left-content"
          >
            <div
              className="nav-titleGroup-item"
            >
              <a
                href="http://www.smarterbalanced.org/"
                rel="noopener noreferrer"
                target="_blank"
                title="Smarter Balanced Home"
              >
                <img
                  alt="Smarter Balanced Logo"
                  src="test-file-stub"
                />
              </a>
              <style
                jsx={true}
              >
                
      .nav-titleGroup {
        display: flex;
        flex-flow: row;
        align-items: center;
        flex-grow: 1;
      }
      img {
        width: 183px;
        padding-right: 20px;
      }
    
              </style>
            </div>
            <div
              className="main-menu"
            >
              <a>
                <div>
                  <svg
                    fill="none"
                    height={40}
                    stroke="#63666A"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    viewBox="0 0 24 24"
                    width={40}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
                    />
                    <polyline
                      points="9 22 9 12 15 12 15 22"
                    />
                  </svg>
                  <p>
                    Home
                  </p>
                  <style
                    jsx={true}
                  >
                    
      p {
        color: #63666A;
        float: right;
        margin: 0 10px;
      }
      div {
        align-items: center;
        display: flex;
        float: left;
        justify-content: flex-end;
      }
    
                  </style>
                </div>
                <style
                  jsx={true}
                >
                  
        a {
          display: flex;
          align-items: center;
        }
      
                </style>
              </a>
              <a>
                <div>
                  <svg
                    fill="none"
                    height={40}
                    stroke="#63666A"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    viewBox="0 0 24 24"
                    width={40}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="11"
                      cy="11"
                      r="8"
                    />
                    <line
                      x1="21"
                      x2="16.65"
                      y1="21"
                      y2="16.65"
                    />
                  </svg>
                  <p>
                    Search
                  </p>
                  <style
                    jsx={true}
                  >
                    
      p {
        color: #63666A;
        float: right;
        margin: 0 10px;
      }
      div {
        align-items: center;
        display: flex;
        float: left;
        justify-content: flex-end;
      }
    
                  </style>
                </div>
                <style
                  jsx={true}
                >
                  
        a {
          display: flex;
          align-items: center;
        }
      
                </style>
              </a>
              <a>
                <div>
                  <svg
                    fill="none"
                    height={40}
                    stroke="#63666A"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    viewBox="0 0 24 24"
                    width={40}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"
                    />
                    <circle
                      cx="12"
                      cy="12"
                      r="3"
                    />
                  </svg>
                  <p>
                    Explore
                  </p>
                  <style
                    jsx={true}
                  >
                    
      p {
        color: #63666A;
        float: right;
        margin: 0 10px;
      }
      div {
        align-items: center;
        display: flex;
        float: left;
        justify-content: flex-end;
      }
    
                  </style>
                </div>
                <style
                  jsx={true}
                >
                  
        a {
          display: flex;
          align-items: center;
        }
      
                </style>
              </a>
              <a>
                <div>
                  <svg
                    fill="none"
                    height={40}
                    stroke="#63666A"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    viewBox="0 0 24 24"
                    width={40}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      height="7"
                      width="7"
                      x="3"
                      y="3"
                    />
                    <rect
                      height="7"
                      width="7"
                      x="14"
                      y="3"
                    />
                    <rect
                      height="7"
                      width="7"
                      x="14"
                      y="14"
                    />
                    <rect
                      height="7"
                      width="7"
                      x="3"
                      y="14"
                    />
                  </svg>
                  <p>
                    Apps
                  </p>
                  <style
                    jsx={true}
                  >
                    
      p {
        color: #63666A;
        float: right;
        margin: 0 10px;
      }
      div {
        align-items: center;
        display: flex;
        float: left;
        justify-content: flex-end;
      }
    
                  </style>
                </div>
                <style
                  jsx={true}
                >
                  
        a {
          display: flex;
          align-items: center;
        }
      
                </style>
              </a>
              <style
                jsx={true}
              >
                
        .main-menu {
          display: flex;
          flex-wrap: nowrap;
        }
      
              </style>
            </div>
          </div>
          <div
            className="right-content"
          >
            <span>
              <div
                className="search-bar"
              >
                <input
                  aria-label="Search"
                  className="field"
                  type="search"
                />
                <button
                  aria-label="Submit"
                  className="button"
                  type="submit"
                >
                  <svg
                    fill="none"
                    height={16}
                    stroke="#ffffff"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    viewBox="0 0 24 24"
                    width={16}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle
                      cx="11"
                      cy="11"
                      r="8"
                    />
                    <line
                      x1="21"
                      x2="16.65"
                      y1="21"
                      y2="16.65"
                    />
                  </svg>
                </button>
                <style
                  jsx={true}
                >
                  
      .search-bar {
        display: flex;
        min-height: 2em;
        position: relative;
      }
      .button {
        align-items: center;
        background-color: #63666A;
        border-radius: 0 5px 5px 0;
        border-style: none;
        display: flex;
        height: auto;
        justify-content: center;
        min-height: 2em;
        position: relative;
      }
      .field {
        border-color: #63666A;
        border-radius: 5px 0 0 5px;
        border-style: solid;
        color: #63666A;
        height: auto;
        min-height: 2em;
        padding: 0 0.5em;
      }
    
                </style>
              </div>
            </span>
            <span>
              <a>
                <svg
                  fill="none"
                  height={40}
                  stroke="#63666A"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  viewBox="0 0 24 24"
                  width={40}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle
                    cx="12"
                    cy="12"
                    r="10"
                  />
                  <path
                    d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"
                  />
                  <line
                    x1="12"
                    x2="12"
                    y1="17"
                    y2="17"
                  />
                </svg>
                <style
                  jsx={true}
                >
                  
        a {
          display: flex;
          align-items: center;
        }
      
                </style>
              </a>
            </span>
            <span>
              <a>
                <svg
                  fill="none"
                  height={40}
                  stroke="#63666A"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  viewBox="0 0 24 24"
                  width={40}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <line
                    x1="3"
                    x2="21"
                    y1="12"
                    y2="12"
                  />
                  <line
                    x1="3"
                    x2="21"
                    y1="6"
                    y2="6"
                  />
                  <line
                    x1="3"
                    x2="21"
                    y1="18"
                    y2="18"
                  />
                </svg>
                <style
                  jsx={true}
                >
                  
        a {
          display: flex;
          align-items: center;
        }
      
                </style>
              </a>
            </span>
          </div>
        </nav>
        <style
          jsx={true}
        >
          
        h1,
        h2,
        h3 {
          color: #63666A;
          letter-spacing: -.02em;
          margin: 0 20px / 2;
        }

        img {
          border-right: 1px solid #63666A;
          padding-right: 20px;
          width: 183px;
        }

        .nav-container {
          background-color: #ebebeb;
          border-color: #ebebeb;
          border-radius: 0px;
          box-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.135);
          display: flex;
          font-family: PT Sans Caption;
          justify-content: space-between;
          padding: 20px / 2;
        }

        .right-content * {
          margin: 0 0.5em;
        }

        .left-content,
        .right-content {
          align-items: center;
          display: flex;
          flex-flow: row;
          justify-content: space-between;
        }
      
        </style>
      </header>
      <div
        style={
          Object {
            "backgroundImage": "linear-gradient(90deg, #006298, #0085AD)",
            "maxWidth": "1024px",
          }
        }
      >
        <div>
          <ul>
            <li
              className="title"
            >
              <span>
                Learn About Test Development and Design
              </span>
            </li>
          </ul>
          <style
            jsx={true}
          >
            
      * {
        margin: 0;
        padding: 0;
      }
      div {
        // min-height: 100px;
        display: flex;
        font-family: PT Sans Caption;
        justify-content: center;
        padding: 20px 0;
      }
      div ul {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        list-style-type: none;
        max-width: 85%;
      }
      div ul li {
        min-height: 30px;
      }
      .title {
        width: 20%;
        min-width: 50px;
        color: white;
        font-size: 20px;
        font-weight: 800;
        text-align: left;
      }
      .desc {
        width: 75%;
        min-width: 50px;
        padding-bottom: 15px;
        color: #ebebeb;
        font-size: 14px;
        font-weight: 100;
        text-align: left;
      }
      .download {
        margin-left: auto;
        margin-top: auto;
      }
    
          </style>
        </div>
      </div>
      <div
        className="page-container"
      >
        <div
          className="left-menu"
        >
          <ul
            className="list"
            role="menu"
          >
            <li
              onClick={[Function]}
              role="menuitem"
            >
              <div
                className=""
              >
                <div
                  className="item-content"
                >
                  Overview
                  <div
                    className="chevron"
                  />
                </div>
              </div>
              <ul
                className="sub-list "
              />
              <style
                jsx={true}
              >
                
        * {
          font-family: PT Serif;
        }
        li {
          position: relative;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          text-indent: 0.25em;
          z-index: 0;
          cursor: pointer;
        }
        ul {
          list-style-type: none;
          padding-left: 0;
          width: auto;
        }
        .sub-list :not(.expanded) {
          display: none;
          height: 0;
          overflow: hidden;
        }
        .item-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin: 0.5em 0;
        }
        .chevron {
          display: flex;
          align-items: center;
          margin: -5px 5px;
          text-indent: 0;
          color: #313335;
        }
        .active {
          color: #006298;
        }
      
              </style>
            </li>
            <li
              onClick={[Function]}
              role="menuitem"
            >
              <div
                className=""
              >
                <div
                  className="item-content"
                >
                  Test Blueprints
                  <div
                    className="chevron"
                  />
                </div>
              </div>
              <ul
                className="sub-list "
              />
              <style
                jsx={true}
              >
                
        * {
          font-family: PT Serif;
        }
        li {
          position: relative;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          text-indent: 0.25em;
          z-index: 0;
          cursor: pointer;
        }
        ul {
          list-style-type: none;
          padding-left: 0;
          width: auto;
        }
        .sub-list :not(.expanded) {
          display: none;
          height: 0;
          overflow: hidden;
        }
        .item-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin: 0.5em 0;
        }
        .chevron {
          display: flex;
          align-items: center;
          margin: -5px 5px;
          text-indent: 0;
          color: #313335;
        }
        .active {
          color: #006298;
        }
      
              </style>
            </li>
            <li
              onClick={[Function]}
              role="menuitem"
            >
              <div
                className=""
              >
                <div
                  className="item-content"
                >
                  Item Specifications
                  <div
                    className="chevron"
                  >
                    <svg
                      fill="none"
                      height={20}
                      onClick={[Function]}
                      stroke="currentColor"
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth="2"
                      viewBox="0 0 24 24"
                      width={20}
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <polyline
                        points="6 9 12 15 18 9"
                      />
                    </svg>
                  </div>
                </div>
              </div>
              <ul
                className="sub-list "
              >
                <li
                  className=""
                  onClick={[Function]}
                  role="menuitem"
                >
                  <p />
                  <style
                    jsx={true}
                  >
                    
        * {
          font-family: PT Serif;
        }
        li {
          display: flex;
          align-items: center;
          color: #63666A;
          font-size: 14px;
          text-indent: 1em;
          height: 1.75em;
        }
        p {
          margin-right: 2em;
        }
        .active {
          color: #006298;
        }
      
                  </style>
                </li>
                <li
                  className=""
                  onClick={[Function]}
                  role="menuitem"
                >
                  <p />
                  <style
                    jsx={true}
                  >
                    
        * {
          font-family: PT Serif;
        }
        li {
          display: flex;
          align-items: center;
          color: #63666A;
          font-size: 14px;
          text-indent: 1em;
          height: 1.75em;
        }
        p {
          margin-right: 2em;
        }
        .active {
          color: #006298;
        }
      
                  </style>
                </li>
                <li
                  className=""
                  onClick={[Function]}
                  role="menuitem"
                >
                  <p />
                  <style
                    jsx={true}
                  >
                    
        * {
          font-family: PT Serif;
        }
        li {
          display: flex;
          align-items: center;
          color: #63666A;
          font-size: 14px;
          text-indent: 1em;
          height: 1.75em;
        }
        p {
          margin-right: 2em;
        }
        .active {
          color: #006298;
        }
      
                  </style>
                </li>
                <li
                  className=""
                  onClick={[Function]}
                  role="menuitem"
                >
                  <p />
                  <style
                    jsx={true}
                  >
                    
        * {
          font-family: PT Serif;
        }
        li {
          display: flex;
          align-items: center;
          color: #63666A;
          font-size: 14px;
          text-indent: 1em;
          height: 1.75em;
        }
        p {
          margin-right: 2em;
        }
        .active {
          color: #006298;
        }
      
                  </style>
                </li>
              </ul>
              <style
                jsx={true}
              >
                
        * {
          font-family: PT Serif;
        }
        li {
          position: relative;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          text-indent: 0.25em;
          z-index: 0;
          cursor: pointer;
        }
        ul {
          list-style-type: none;
          padding-left: 0;
          width: auto;
        }
        .sub-list :not(.expanded) {
          display: none;
          height: 0;
          overflow: hidden;
        }
        .item-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin: 0.5em 0;
        }
        .chevron {
          display: flex;
          align-items: center;
          margin: -5px 5px;
          text-indent: 0;
          color: #313335;
        }
        .active {
          color: #006298;
        }
      
              </style>
            </li>
            <li
              onClick={[Function]}
              role="menuitem"
            >
              <div
                className=""
              >
                <div
                  className="item-content"
                >
                  Content Specifications
                  <div
                    className="chevron"
                  />
                </div>
              </div>
              <ul
                className="sub-list "
              />
              <style
                jsx={true}
              >
                
        * {
          font-family: PT Serif;
        }
        li {
          position: relative;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          text-indent: 0.25em;
          z-index: 0;
          cursor: pointer;
        }
        ul {
          list-style-type: none;
          padding-left: 0;
          width: auto;
        }
        .sub-list :not(.expanded) {
          display: none;
          height: 0;
          overflow: hidden;
        }
        .item-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin: 0.5em 0;
        }
        .chevron {
          display: flex;
          align-items: center;
          margin: -5px 5px;
          text-indent: 0;
          color: #313335;
        }
        .active {
          color: #006298;
        }
      
              </style>
            </li>
          </ul>
          <div
            className="buffer"
          />
          <style
            jsx={true}
          >
            
          * {
            font-family: 'PT Sans Caption';
          }
          ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
            width: 100%;
          }
          .buffer {
            min-width: 27px;
          }
        
          </style>
        </div>
        <div
          className="content-pane"
          id="main-content"
        >
          <div>
            <h1>
              Overview
            </h1>
            <p>
              Along with creating an innovative assessment, Smarter Balanced is committed to an unprecedented level of transparency, so that anyone who is interested can see exactly how the test is made.
            </p>
            <p>
              On this page we provide the following materials used in the process of developing the Smarter Balanced assessment system.
            </p>
            <ul>
              <li>
                Summative Test Blueprints
              </li>
              <li>
                Interim Assessment Overview and Blueprints
              </li>
              <li>
                Item Specifications, Accessibility, and Guidelines
              </li>
              <li>
                Content Specifications
              </li>
            </ul>
          </div>
        </div>
      </div>
      <style
        jsx={true}
      >
        
          .content-pane {
            margin-right: auto;
            padding-left: 1em;
            padding-top: 0;
            font-family: PT Sans Caption;
          }
          .page-container {
            display: flex;
            justify-content: space-between;
          }
          .left-menu {
            margin-left: 8em;
          }
        
      </style>
    </div>
  </div>
</div>
`;
