// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Mobile NavBar default render 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <nav>
    <a
      href="/placeholder"
      onClick={[Function]}
      style={
        Object {
          "color": "#63666A",
          "textDecoration": "none",
        }
      }
    >
      <div>
        <svg
          fill="none"
          height={25}
          stroke="#63666A"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          viewBox="0 0 24 24"
          width={25}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"
          />
          <polyline
            points="9 22 9 12 15 12 15 22"
          />
        </svg>
        Home
      </div>
    </a>
    <a
      href="/placeholder"
      onClick={[Function]}
      style={
        Object {
          "color": "#63666A",
          "textDecoration": "none",
        }
      }
    >
      <div>
        <svg
          fill="none"
          height={25}
          stroke="#63666A"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          viewBox="0 0 24 24"
          width={25}
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="11"
            cy="11"
            r="8"
          />
          <line
            x1="21"
            x2="16.65"
            y1="21"
            y2="16.65"
          />
        </svg>
        Search
      </div>
    </a>
    <a
      href="/placeholder"
      onClick={[Function]}
      style={
        Object {
          "color": "#63666A",
          "textDecoration": "none",
        }
      }
    >
      <div>
        <svg
          fill="none"
          height={25}
          stroke="#63666A"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          viewBox="0 0 24 24"
          width={25}
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"
          />
          <circle
            cx="12"
            cy="12"
            r="3"
          />
        </svg>
        Explore
      </div>
    </a>
    <a
      href="/placeholder"
      onClick={[Function]}
      style={
        Object {
          "color": "#63666A",
          "textDecoration": "none",
        }
      }
    >
      <div>
        <svg
          fill="none"
          height={25}
          stroke="#63666A"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          viewBox="0 0 24 24"
          width={25}
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            height="7"
            width="7"
            x="3"
            y="3"
          />
          <rect
            height="7"
            width="7"
            x="14"
            y="3"
          />
          <rect
            height="7"
            width="7"
            x="14"
            y="14"
          />
          <rect
            height="7"
            width="7"
            x="3"
            y="14"
          />
        </svg>
        Menu
      </div>
    </a>
    <a
      href="/placeholder"
      onClick={[Function]}
      style={
        Object {
          "color": "#63666A",
          "textDecoration": "none",
        }
      }
    >
      <div>
        <svg
          fill="none"
          height={25}
          stroke="#63666A"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          viewBox="0 0 24 24"
          width={25}
          xmlns="http://www.w3.org/2000/svg"
        >
          <line
            x1="3"
            x2="21"
            y1="12"
            y2="12"
          />
          <line
            x1="3"
            x2="21"
            y1="6"
            y2="6"
          />
          <line
            x1="3"
            x2="21"
            y1="18"
            y2="18"
          />
        </svg>
        Menu
      </div>
    </a>
    <style
      jsx={true}
    >
      
      nav {
        display: flex;
        justify-content: space-between;
        padding: 3px 10px;
        background-color: #ebebeb;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.75em;
      }
    
    </style>
  </nav>
</div>
`;
