// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots NavBar component NavBar 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <header>
    <nav
      className="nav-container"
    >
      <div
        className="left-content"
      >
        <a
          href="https://www.smarterbalanced.org/"
        >
          <img
            alt="Smarter Balanced logo"
            className="sb-logo"
            src="test-file-stub"
          />
          <style
            jsx={true}
          >
            
      .sb-logo {
        width: 128px;
        padding: 3px 20px 3px 3px;
      }

      @media (max-width: 500px) {
        .sb-logo {
          width: 100px;
        }
      }
    
          </style>
        </a>
      </div>
      <div
        className="right-content"
      >
        <span
          className="right-spacing grow-search"
        >
          <div
            className="search-bar"
          >
            <input
              aria-label="Search"
              className="field"
              placeholder="Search"
              type="search"
            />
            <button
              aria-label="Submit"
              className="button"
              type="submit"
            >
              <svg
                fill="none"
                height={16}
                stroke="#ffffff"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
                viewBox="0 0 24 24"
                width={16}
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="11"
                  cy="11"
                  r="8"
                />
                <line
                  x1="21"
                  x2="16.65"
                  y1="21"
                  y2="16.65"
                />
              </svg>
            </button>
            <style
              jsx={true}
            >
              
      .search-bar {
        display: flex;
        min-height: 2em;
      }
      .button {
        align-items: center;
        background-color: #63666A;
        border-radius: 0 5px 5px 0;
        border-style: none;
        display: flex;
        height: auto;
        justify-content: center;
        min-height: 2em;
      }
      .field {
        border-color: #63666A;
        border-radius: 5px 0 0 5px;
        border-style: solid;
        color: #63666A;
        height: auto;
        min-height: 2em;
        padding: 0 0.5em;
        flex-grow: 1;
      }
      @media (max-width: 500px) {
        .field {
          width: 0; //needed so browser will shrink it past default size
        }
      }
    
            </style>
          </div>
        </span>
        <span
          className="right-spacing"
        >
          <a
            href="/placeholder"
            onClick={[Function]}
            style={
              Object {
                "textDecoration": "none",
              }
            }
          >
            <svg
              fill="none"
              height={35}
              stroke="#63666A"
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth="2"
              viewBox="0 0 24 24"
              width={35}
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="12"
                cy="12"
                r="10"
              />
              <path
                d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"
              />
              <line
                x1="12"
                x2="12"
                y1="17"
                y2="17"
              />
            </svg>
          </a>
        </span>
      </div>
    </nav>
    <style
      jsx={true}
    >
      
        h1,
        h2,
        h3 {
          color: #63666A;
          letter-spacing: -.02em;
          margin: 0 20px / 2;
        }

        img {
          border-right: 1px solid #63666A;
          padding-right: 20px;
          width: 183px;
        }

        .nav-container {
          background-color: #ebebeb;
          box-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.135);
          display: flex;
          padding: 20px / 2;
          width: 100%;
        }

        .right-spacing {
          margin-right: 20px;
        }

        .left-content,
        .right-content {
          align-items: center;
          display: flex;
          justify-content: flex-end;
        }
        .right-content {
          flex-grow: 1;
        }

        @media (max-width: 500px) {
          .grow-search {
            flex-grow: 1;
          }
          .right-spacing {
            margin-right: 10px;
          }
        }
      
    </style>
  </header>
</div>
`;
