// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Help Page default 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    className="title-and-content"
  >
    <div
      id="titleContainer"
    >
      <div
        className="title-bar"
      >
        <div
          className="page-content width-enforcer"
        >
          <h1>
            Help
          </h1>
          <style
            jsx={true}
          >
            
      .width-enforcer {
        margin: 0 auto;
        max-width: 1024px;
      }

      @media (max-width: 1024px) {
        .width-enforcer {
          margin: 0 20px;
        }
      }
    
          </style>
        </div>
        <style
          jsx={true}
        >
          
      .title-bar {
        background-image: linear-gradient(90deg, #006298, #0085AD);
        color: #ffffff;
      }

      h1 {
        font-weight: normal;
        padding: 7px 0;
        margin: 0;
      }
    
        </style>
      </div>
    </div>
    <div
      className="content undefined"
      id="main-content-scroll"
    >
      <div
        className="page-content width-enforcer"
      >
        <div />
        <style
          jsx={true}
        >
          
      .width-enforcer {
        margin: 20px auto;
        max-width: 1024px;
      }

      @media (max-width: 1024px) {
        .width-enforcer {
          margin: 20px 20px;
        }
      }
    
        </style>
      </div>
      <div
        className="mobile-padding"
      />
    </div>
  </div>
  <style
    jsx={true}
  >
    
        .title-and-content {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          position: fixed;
          top: 50px;
          bottom: 50px;
          width: 100%;
        }

        #titleContainer {
          flex-shrink: 0;
        }

        .content {
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
          flex-grow: 1;
        }
        @media (max-width: 500px) {
          .mobile-padding {
            height: 200px;
            width: 100px;
          }
          .title-and-content {
            max-height: 95vh;
          }
        }
      
  </style>
</div>
`;
