// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Filter default 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="filter"
      />
      <div
        className="reset-container"
      >
        <button
          className="btn"
          onClick={[Function]}
        >
          Reset
        </button>
      </div>
      <style
        jsx={true}
      >
        
        .filter {
          display: flex;
          flex-wrap: wrap;
        }

        @media (max-width: 500px) {
          .filter {
            flex-direction: column;
          }
        }

        .reset-container {
          text-align: right;
        }
      
      </style>
      <style
        global={true}
        jsx={true}
      >
        
      </style>
    </div>
  </div>
</div>
`;

exports[`Storyshots Filter invalid 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="filter"
      />
      <div
        className="reset-container"
      >
        <button
          className="btn"
          onClick={[Function]}
        >
          Reset
        </button>
      </div>
      <style
        jsx={true}
      >
        
        .filter {
          display: flex;
          flex-wrap: wrap;
        }

        @media (max-width: 500px) {
          .filter {
            flex-direction: column;
          }
        }

        .reset-container {
          text-align: right;
        }
      
      </style>
      <style
        global={true}
        jsx={true}
      >
        
      </style>
    </div>
  </div>
</div>
`;

exports[`Storyshots Filter invalid 2 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="filter"
      />
      <div
        className="reset-container"
      >
        <button
          className="btn"
          onClick={[Function]}
        >
          Reset
        </button>
      </div>
      <style
        jsx={true}
      >
        
        .filter {
          display: flex;
          flex-wrap: wrap;
        }

        @media (max-width: 500px) {
          .filter {
            flex-direction: column;
          }
        }

        .reset-container {
          text-align: right;
        }
      
      </style>
      <style
        global={true}
        jsx={true}
      >
        
      </style>
    </div>
  </div>
</div>
`;

exports[`Storyshots Filter selected grade 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="filter"
      />
      <div
        className="reset-container"
      >
        <button
          className="btn"
          onClick={[Function]}
        >
          Reset
        </button>
      </div>
      <style
        jsx={true}
      >
        
        .filter {
          display: flex;
          flex-wrap: wrap;
        }

        @media (max-width: 500px) {
          .filter {
            flex-direction: column;
          }
        }

        .reset-container {
          text-align: right;
        }
      
      </style>
      <style
        global={true}
        jsx={true}
      >
        
      </style>
    </div>
  </div>
</div>
`;

exports[`Storyshots Filter selected grades, subject, claim, target 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="filter"
      />
      <div
        className="reset-container"
      >
        <button
          className="btn"
          onClick={[Function]}
        >
          Reset
        </button>
      </div>
      <style
        jsx={true}
      >
        
        .filter {
          display: flex;
          flex-wrap: wrap;
        }

        @media (max-width: 500px) {
          .filter {
            flex-direction: column;
          }
        }

        .reset-container {
          text-align: right;
        }
      
      </style>
      <style
        global={true}
        jsx={true}
      >
        
      </style>
    </div>
  </div>
</div>
`;

exports[`Storyshots Filter selected subject 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="filter"
      />
      <div
        className="reset-container"
      >
        <button
          className="btn"
          onClick={[Function]}
        >
          Reset
        </button>
      </div>
      <style
        jsx={true}
      >
        
        .filter {
          display: flex;
          flex-wrap: wrap;
        }

        @media (max-width: 500px) {
          .filter {
            flex-direction: column;
          }
        }

        .reset-container {
          text-align: right;
        }
      
      </style>
      <style
        global={true}
        jsx={true}
      >
        
      </style>
    </div>
  </div>
</div>
`;

exports[`Storyshots Filter selected subject, claim 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="filter"
      />
      <div
        className="reset-container"
      >
        <button
          className="btn"
          onClick={[Function]}
        >
          Reset
        </button>
      </div>
      <style
        jsx={true}
      >
        
        .filter {
          display: flex;
          flex-wrap: wrap;
        }

        @media (max-width: 500px) {
          .filter {
            flex-direction: column;
          }
        }

        .reset-container {
          text-align: right;
        }
      
      </style>
      <style
        global={true}
        jsx={true}
      >
        
      </style>
    </div>
  </div>
</div>
`;

exports[`Storyshots Filter selected subject, claim, target 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="filter"
      />
      <div
        className="reset-container"
      >
        <button
          className="btn"
          onClick={[Function]}
        >
          Reset
        </button>
      </div>
      <style
        jsx={true}
      >
        
        .filter {
          display: flex;
          flex-wrap: wrap;
        }

        @media (max-width: 500px) {
          .filter {
            flex-direction: column;
          }
        }

        .reset-container {
          text-align: right;
        }
      
      </style>
      <style
        global={true}
        jsx={true}
      >
        
      </style>
    </div>
  </div>
</div>
`;
