// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots FilterItem component FilterItem 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div>
        <a
          href="/"
          onClick={[Function]}
        >
          <h3>
            Donec aliquet, risus sed auctor sagittis
          </h3>
        </a>
        <div
          className="indented"
        >
          <div
            className="breadcrumb"
          >
            Lorem
             » 
            Grade Ipsum
             » 
            Dolor
          </div>
          <div
            dangerouslySetInnerHTML={
              Object {
                "__html": "<b></b>C<b></b>u<b></b>r<b></b>a<b></b>b<b></b>i<b></b>t<b></b>u<b></b>r<b></b> <b></b>g<b></b>r<b></b>a<b></b>v<b></b>i<b></b>d<b></b>a<b></b> <b></b>p<b></b>r<b></b>e<b></b>t<b></b>i<b></b>u<b></b>m<b></b> <b></b>m<b></b>e<b></b>t<b></b>u<b></b>s<b></b>,<b></b> <b></b>i<b></b>n<b></b> <b></b>m<b></b>a<b></b>l<b></b>e<b></b>s<b></b>u<b></b>a<b></b>d<b></b>a<b></b> <b></b>n<b></b>u<b></b>n<b></b>c<b></b> <b></b>f<b></b>r<b></b>i<b></b>n<b></b>g<b></b>i<b></b>l<b></b>l<b></b>a<b></b> <b></b>q<b></b>u<b></b>i<b></b>s<b></b>.<b></b> <b></b>P<b></b>h<b></b>a<b></b>s<b></b>e<b></b>l<b></b>l<b></b>u<b></b>s<b></b> <b></b>t<b></b>i<b></b>n<b></b>c<b></b>i<b></b>d<b></b>u<b></b>n<b></b>t<b></b>,<b></b> <b></b>l<b></b>i<b></b>g<b></b>u<b></b>l<b></b>a<b></b> <b></b>u<b></b>t<b></b> <b></b>c<b></b>o<b></b>m<b></b>m<b></b>o<b></b>d<b></b>o<b></b> <b></b>v<b></b>a<b></b>r<b></b>i<b></b>u<b></b>s<b></b>,<b></b> <b></b>m<b></b>i<b></b> <b></b>n<b></b>u<b></b>n<b></b>c<b></b> <b></b>l<b></b>u<b></b>c<b></b>t<b></b>u<b></b>s<b></b> <b></b>m<b></b>a<b></b>u<b></b>r<b></b>i<b></b>s<b></b>,<b></b> <b></b>s<b></b>e<b></b>d<b></b> <b></b>d<b></b>a<b></b>p<b></b>i<b></b>b<b></b>u<b></b>s<b></b> <b></b>d<b></b>u<b></b>i<b></b> <b></b>m<b></b>a<b></b>u<b></b>r<b></b>i<b></b>s<b></b> <b></b>a<b></b>c<b></b> <b></b>t<b></b>o<b></b>r<b></b>t<b></b>o<b></b>r<b></b>.<b></b> <b></b>P<b></b>r<b></b>a<b></b>e<b></b>s<b></b>e<b></b>n<b></b>t<b></b> <b></b>t<b></b>i<b></b>n<b></b>c<b></b>i<b></b>d<b></b>u<b></b>n<b></b>t<b></b> <b></b>i<b></b>d<b></b> <b></b>l<b></b>e<b></b>o<b></b> <b></b>e<b></b>t<b></b> <b></b>f<b></b>e<b></b>u<b></b>g<b></b>i<b></b>a<b></b>t<b></b>.<b></b> <b></b>E<b></b>t<b></b>i<b></b>a<b></b>m<b></b> <b></b>u<b></b>t<b></b> <b></b>r<b></b>i<b></b>s<b></b>u<b></b>s<b></b> <b></b>l<b></b>i<b></b>b<b></b>e<b></b>r<b></b>o<b></b>.<b></b> <b></b>N<b></b>u<b></b>l<b></b>l<b></b>a<b></b>m<b></b> <b></b>t<b></b>i<b></b>n<b></b>c<b></b>i<b></b>d<b></b>u<b></b>n<b></b>t<b></b> <b></b>s<b></b>u<b></b>s<b></b>c<b></b>i<b></b>p<b></b>i<b></b>t<b></b> <b></b>s<b></b>e<b></b>m<b></b> <b></b>a<b></b>c<b></b> <b></b>v<b></b>e<b></b>s<b></b>t<b></b>i<b></b>b<b></b>u<b></b>l<b></b>u<b></b>m<b></b>.<b></b> <b></b>D<b></b>o<b></b>n<b></b>e<b></b>c<b></b> <b></b>a<b></b>t<b></b> <b></b>t<b></b>o<b></b>r<b></b>t<b></b>o<b></b>r<b></b> <b></b>a<b></b>c<b></b> <b></b>m<b></b>e<b></b>t<b></b>u<b></b>s<b></b> <b></b>p<b></b>h<b></b>a<b></b>r<b></b>e<b></b>t<b></b>r<b></b>a<b></b> <b></b>b<b></b>l<b></b>a<b></b>n<b></b>d<b></b>i<b></b>t<b></b> <b></b>u<b></b>t<b></b> <b></b>a<b></b> <b></b>d<b></b>i<b></b>a<b></b>m<b></b>.<b></b> <b></b>N<b></b>u<b></b>l<b></b>l<b></b>a<b></b>m<b></b> <b></b>i<b></b>d<b></b> <b></b>t<b></b>o<b></b>r<b></b>t<b></b>o<b></b>r<b></b> <b></b>e<b></b>u<b></b> <b></b>l<b></b>i<b></b>g<b></b>u<b></b>l<b></b>a<b></b> <b></b>m<b></b>a<b></b>l<b></b>e<b></b>s<b></b>u<b></b>a<b></b>d<b></b>a<b></b> <b></b>f<b></b>e<b></b>u<b></b>g<b></b>i<b></b>a<b></b>t<b></b>.<b></b> <b></b>E<b></b>t<b></b>i<b></b>a<b></b>m<b></b> <b></b>q<b></b>u<b></b>i<b></b>s<b></b> <b></b>e<b></b>r<b></b>a<b></b>t<b></b> <b></b>p<b></b>h<b></b>a<b></b>r<b></b>e<b></b>t<b></b>r<b></b>a<b></b>,<b></b> <b></b>e<b></b>l<b></b>e<b></b>i<b></b>f<b></b>e<b></b>n<b></b>d<b></b> <b></b>r<b></b>i<b></b>s<b></b>u<b></b>s<b></b> <b></b>s<b></b>i<b></b>t<b></b> <b></b>a<b></b>m<b></b>e<b></b>t<b></b>,<b></b> <b></b>t<b></b>e<b></b>m<b></b>p<b></b>u<b></b>s<b></b> <b></b>n<b></b>u<b></b>n<b></b>c<b></b>.<b></b> <b></b>N<b></b>u<b></b>n<b></b>c<b></b> <b></b>c<b></b>o<b></b>m<b></b>m<b></b>o<b></b>d<b></b>o<b></b> <b></b>t<b></b>i<b></b>n<b></b>c<b></b>i<b></b>d<b></b>u<b></b>n<b></b>t<b></b> <b></b>n<b></b>u<b></b>n<b></b>c<b></b>,<b></b> <b></b>v<b></b>i<b></b>v<b></b>e<b></b>r<b></b>r<b></b>a<b></b> <b></b>a<b></b>c<b></b>c<b></b>u<b></b>m<b></b>s<b></b>a<b></b>n<b></b> <b></b>u<b></b>r<b></b>n<b></b>a<b></b> <b></b>s<b></b>u<b></b>s<b></b>c<b></b>i<b></b>p<b></b>i<b></b>t<b></b> <b></b>u<b></b>t<b></b>.<b></b> <b></b>S<b></b>e<b></b>d<b></b> <b></b>a<b></b> <b></b>p<b></b>o<b></b>r<b></b>t<b></b>t<b></b>i<b></b>t<b></b>o<b></b>r<b></b> <b></b>q<b></b>u<b></b>a<b></b>m<b></b>.<b></b> <b></b>M<b></b>o<b></b>r<b></b>b<b></b>i<b></b> <b></b>g<b></b>r<b></b>a<b></b>v<b></b>i<b></b>d<b></b>a<b></b> <b></b>d<b></b>i<b></b>g<b></b>n<b></b>i<b></b>s<b></b>s<b></b>i<b></b>m<b></b> <b></b>n<b></b>u<b></b>l<b></b>l<b></b>a<b></b>,<b></b> <b></b>a<b></b>t<b></b> <b></b>c<b></b>o<b></b>m<b></b>m<b></b>o<b></b>d<b></b>o<b></b> <b></b>f<b></b>e<b></b>l<b></b>i<b></b>s<b></b> <b></b>u<b></b>l<b></b>t<b></b>r<b></b>i<b></b>c<b></b>e<b></b>s<b></b> <b></b>q<b></b>u<b></b>i<b></b>s<b></b>.<b></b>",
              }
            }
          />
        </div>
        <style
          jsx={true}
        >
          
      h3 {
        color: #006298;
        text-decoration: underline;
        margin-bottom: 0;
      }

      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1em;
      }
    
        </style>
      </div>
    </div>
  </div>
</div>
`;
