// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots FilterItem component FilterItem 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "bottom": 0,
      "display": "flex",
      "left": 0,
      "overflow": "auto",
      "position": "fixed",
      "right": 0,
      "top": 0,
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
        "maxHeight": "100%",
      }
    }
  >
    <div>
      <div>
        <a
          href="/"
          onClick={[Function]}
          style={
            Object {
              "color": "#005A93",
              "fontSize": "1.5em",
            }
          }
        >
          Donec aliquet, risus sed auctor sagittis
        </a>
      </div>
      <div
        className="indented"
      >
        <div
          className="breadcrumb"
        >
          Lorem
           &gt; 
          Ipsum
           &gt; 
          Dolor
        </div>
        <div>
          Curabitur gravida pretium metus, in malesuada nunc fringilla quis. Phasellus tincidunt, ligula ut commodo varius, mi nunc luctus mauris, sed dapibus dui mauris ac tortor. Praesent tincidunt id leo et feugiat. Etiam ut risus libero. Nullam tincidunt suscipit sem ac vestibulum. Donec at tortor ac metus pharetra blandit ut a diam. Nullam id tortor eu ligula malesuada feugiat. Etiam quis erat pharetra, eleifend risus sit amet, tempus nunc. Nunc commodo tincidunt nunc, viverra accumsan urna suscipit ut. Sed a porttitor quam. Morbi gravida dignissim nulla, at commodo felis ultrices quis.
        </div>
      </div>
      <hr />
      <style
        jsx={true}
      >
        
      .breadcrumb {
        color: #aaa;
      }

      .indented {
        margin-left: 1.5em;
      }
    
      </style>
    </div>
  </div>
</div>
`;
