// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots FilterItem component FilterItem 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div>
      <div>
        <a
          href="/"
          onClick={[Function]}
          style={
            Object {
              "color": "#005A93",
              "fontSize": "1.5em",
            }
          }
        >
          Donec aliquet, risus sed auctor sagittis
        </a>
      </div>
      <div
        className="indented"
      >
        <div>
          <a
            href=""
            style={
              Object {
                "color": "#005A93",
                "fontSize": "1.5em",
              }
            }
          >
            Lorem ipsum
          </a>
        </div>
        <div
          style={
            Object {
              "marginLeft": "1.5em",
            }
          }
        >
          <div
            style={
              Object {
                "color": "#AAAAAA",
              }
            }
          >
            enim
             &gt; 
            ad
             &gt; 
            minim
          </div>
          <div>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          </div>
        </div>
        <hr />
      </div>
    </div>
  </div>
</div>
`;
