// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots TargetDetails/Evidence Multiple Evidences 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <ol>
    <li>
      <div>
        Evidence description
        <style
          jsx={true}
        >
          
      div {
        margin-top: 1em;
      }
    
        </style>
      </div>
    </li>
    <li>
      <div>
        Evidence description
        <style
          jsx={true}
        >
          
      div {
        margin-top: 1em;
      }
    
        </style>
      </div>
    </li>
    <li>
      <div>
        Evidence description
        <style
          jsx={true}
        >
          
      div {
        margin-top: 1em;
      }
    
        </style>
      </div>
    </li>
  </ol>
</div>
`;

exports[`Storyshots TargetDetails/Evidence One Evidence 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <ol>
    <li>
      <div>
        Evidence description
        <style
          jsx={true}
        >
          
      div {
        margin-top: 1em;
      }
    
        </style>
      </div>
    </li>
  </ol>
</div>
`;
