// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Generic Content Page default 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    id="main-content-scroll"
    style={
      Object {
        "height": "100vh",
        "overflowY": "scroll",
      }
    }
  />
  <style
    global={true}
    jsx={true}
  >
    
      html,
      body {
        padding: 0;
        margin: 0;
      }
    
  </style>
</div>
`;

exports[`Storyshots Generic Content Page mobile 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    className="title"
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex={0}
  >
    <h2>
      Title
    </h2>
     
    <svg
      fill="none"
      height={20}
      stroke="gray"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="2"
      viewBox="0 0 24 24"
      width={20}
      xmlns="http://www.w3.org/2000/svg"
    >
      <polyline
        points="6 9 12 15 18 9"
      />
    </svg>
  </div>
  <div
    className="hidden"
  >
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam metus velit, viverra quis suscipit sit amet, fringilla in turpis. Donec mattis tortor at dolor rutrum varius. Donec porta, metus eget tincidunt rutrum, arcu ipsum pellentesque ex, eu posuere sem mauris sit amet arcu. Praesent libero magna, condimentum nec risus nec, vulputate aliquet sapien. Pellentesque mollis sapien vel arcu hendrerit, sed scelerisque turpis blandit. Nunc venenatis sed eros sit amet suscipit. Etiam eget volutpat risus. Nunc semper odio vel fermentum convallis. Nullam non ligula at nulla consequat dignissim. In erat metus, mollis et facilisis eu, maximus non diam. In nec nisl ac lacus auctor tempor vel vitae enim. Ut interdum sagittis purus, nec pulvinar magna maximus a. Fusce neque enim, ultricies a velit sit amet, sagittis mollis purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse a pulvinar lacus. Donec tincidunt egestas lectus a facilisis. Pellentesque vitae nulla massa. Aenean condimentum augue eu nulla finibus imperdiet. Curabitur et pellentesque nisi, at porttitor nisl. Vestibulum finibus dolor justo, ultrices gravida sem rhoncus et. Etiam cursus lacus blandit, imperdiet dui id, volutpat elit.
    </p>
  </div>
  <style
    jsx={true}
  >
    
          .hidden {
            display: none;
          }
          .title {
            display: flex;
            align-items: center;
          }
        
  </style>
  <div
    className="title"
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex={0}
  >
    <h2>
      Title 2
    </h2>
     
    <svg
      fill="none"
      height={20}
      stroke="gray"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="2"
      viewBox="0 0 24 24"
      width={20}
      xmlns="http://www.w3.org/2000/svg"
    >
      <polyline
        points="6 9 12 15 18 9"
      />
    </svg>
  </div>
  <div
    className="hidden"
  >
    <p>
      Praesent posuere nulla et volutpat bibendum. Ut blandit gravida dolor, vitae tincidunt nisi ultricies vel. Donec a congue turpis. Maecenas non ante quis lorem facilisis laoreet. Integer in tortor nec nunc ullamcorper volutpat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed et accumsan ipsum. Ut in enim semper mauris pretium mattis at at neque. Nunc dui erat, ultrices ac cursus cursus, bibendum sit amet lectus. Morbi ligula lorem, efficitur sed varius vitae, bibendum dapibus sapien. Nulla orci nisi, suscipit faucibus viverra eget, suscipit id risus. Donec at mi a libero luctus fermentum eu lobortis est. Praesent eu lacus metus. Mauris vestibulum pharetra dui, ac consequat ligula ornare at. Suspendisse consequat bibendum sapien, consequat auctor ante malesuada quis. Morbi sed nisl iaculis, consequat dui at, mollis augue. Proin non magna pharetra, vehicula sapien sit amet, commodo eros. Aliquam varius ac velit eu vulputate.
    </p>
  </div>
  <style
    jsx={true}
  >
    
          .hidden {
            display: none;
          }
          .title {
            display: flex;
            align-items: center;
          }
        
  </style>
  <div
    className="title"
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex={0}
  >
    <h2>
      Title 3
    </h2>
     
    <svg
      fill="none"
      height={20}
      stroke="gray"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="2"
      viewBox="0 0 24 24"
      width={20}
      xmlns="http://www.w3.org/2000/svg"
    >
      <polyline
        points="6 9 12 15 18 9"
      />
    </svg>
  </div>
  <div
    className="hidden"
  >
    <p>
      Suspendisse tempus tempus ligula non ornare. Sed odio urna, volutpat ac pellentesque sit amet, lobortis non urna. Sed vulputate, justo vel convallis scelerisque, nunc orci mollis justo, vel malesuada urna ex vitae tortor. Sed quis aliquam enim. Fusce at lectus ac arcu dapibus rutrum ut tempor tortor. Nullam nec maximus turpis, in suscipit ante. Morbi non rhoncus nisl. Aliquam commodo, nisl fringilla tempus fermentum, ipsum elit luctus ante, nec rhoncus mi ante at nulla. Aliquam rhoncus diam eu massa gravida, eu volutpat augue aliquam. Ut fringilla massa vitae nisl mollis, eu ornare turpis lacinia. Nullam sed sollicitudin eros. Morbi eget convallis quam, non vestibulum nisi. Nunc ultrices non nunc vitae tincidunt. Integer commodo, dui eu pellentesque molestie, turpis mi lacinia sapien, ultricies molestie orci diam ut diam. Aenean condimentum facilisis erat, eget auctor sem congue at.
    </p>
  </div>
  <style
    jsx={true}
  >
    
          .hidden {
            display: none;
          }
          .title {
            display: flex;
            align-items: center;
          }
        
  </style>
  <div
    className="title"
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex={0}
  >
    <h2>
      Title 4
    </h2>
     
    <svg
      fill="none"
      height={20}
      stroke="gray"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="2"
      viewBox="0 0 24 24"
      width={20}
      xmlns="http://www.w3.org/2000/svg"
    >
      <polyline
        points="6 9 12 15 18 9"
      />
    </svg>
  </div>
  <div
    className="hidden"
  >
    <p>
      Suspendisse tempus tempus ligula non ornare. Sed odio urna, volutpat ac pellentesque sit amet, lobortis non urna. Sed vulputate, justo vel convallis scelerisque, nunc orci mollis justo, vel malesuada urna ex vitae tortor. Sed quis aliquam enim. Fusce at lectus ac arcu dapibus rutrum ut tempor tortor. Nullam nec maximus turpis, in suscipit ante. Morbi non rhoncus nisl. Aliquam commodo, nisl fringilla tempus fermentum, ipsum elit luctus ante, nec rhoncus mi ante at nulla. Aliquam rhoncus diam eu massa gravida, eu volutpat augue aliquam. Ut fringilla massa vitae nisl mollis, eu ornare turpis lacinia. Nullam sed sollicitudin eros. Morbi eget convallis quam, non vestibulum nisi. Nunc ultrices non nunc vitae tincidunt. Integer commodo, dui eu pellentesque molestie, turpis mi lacinia sapien, ultricies molestie orci diam ut diam. Aenean condimentum facilisis erat, eget auctor sem congue at.
    </p>
  </div>
  <style
    jsx={true}
  >
    
          .hidden {
            display: none;
          }
          .title {
            display: flex;
            align-items: center;
          }
        
  </style>
  <div
    className="title"
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex={0}
  >
    <h2>
      Title 5
    </h2>
     
    <svg
      fill="none"
      height={20}
      stroke="gray"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="2"
      viewBox="0 0 24 24"
      width={20}
      xmlns="http://www.w3.org/2000/svg"
    >
      <polyline
        points="6 9 12 15 18 9"
      />
    </svg>
  </div>
  <div
    className="hidden"
  >
    <p>
      Suspendisse tempus tempus ligula non ornare. Sed odio urna, volutpat ac pellentesque sit amet, lobortis non urna. Sed vulputate, justo vel convallis scelerisque, nunc orci mollis justo, vel malesuada urna ex vitae tortor. Sed quis aliquam enim. Fusce at lectus ac arcu dapibus rutrum ut tempor tortor. Nullam nec maximus turpis, in suscipit ante. Morbi non rhoncus nisl. Aliquam commodo, nisl fringilla tempus fermentum, ipsum elit luctus ante, nec rhoncus mi ante at nulla. Aliquam rhoncus diam eu massa gravida, eu volutpat augue aliquam. Ut fringilla massa vitae nisl mollis, eu ornare turpis lacinia. Nullam sed sollicitudin eros. Morbi eget convallis quam, non vestibulum nisi. Nunc ultrices non nunc vitae tincidunt. Integer commodo, dui eu pellentesque molestie, turpis mi lacinia sapien, ultricies molestie orci diam ut diam. Aenean condimentum facilisis erat, eget auctor sem congue at.
    </p>
  </div>
  <style
    jsx={true}
  >
    
          .hidden {
            display: none;
          }
          .title {
            display: flex;
            align-items: center;
          }
        
  </style>
  <div
    className="title"
    onClick={[Function]}
    onKeyPress={[Function]}
    role="button"
    tabIndex={0}
  >
    <h2>
      Title 6
    </h2>
     
    <svg
      fill="none"
      height={20}
      stroke="gray"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeWidth="2"
      viewBox="0 0 24 24"
      width={20}
      xmlns="http://www.w3.org/2000/svg"
    >
      <polyline
        points="6 9 12 15 18 9"
      />
    </svg>
  </div>
  <div
    className="hidden"
  >
    <p>
      Suspendisse tempus tempus ligula non ornare. Sed odio urna, volutpat ac pellentesque sit amet, lobortis non urna. Sed vulputate, justo vel convallis scelerisque, nunc orci mollis justo, vel malesuada urna ex vitae tortor. Sed quis aliquam enim. Fusce at lectus ac arcu dapibus rutrum ut tempor tortor. Nullam nec maximus turpis, in suscipit ante. Morbi non rhoncus nisl. Aliquam commodo, nisl fringilla tempus fermentum, ipsum elit luctus ante, nec rhoncus mi ante at nulla. Aliquam rhoncus diam eu massa gravida, eu volutpat augue aliquam. Ut fringilla massa vitae nisl mollis, eu ornare turpis lacinia. Nullam sed sollicitudin eros. Morbi eget convallis quam, non vestibulum nisi. Nunc ultrices non nunc vitae tincidunt. Integer commodo, dui eu pellentesque molestie, turpis mi lacinia sapien, ultricies molestie orci diam ut diam. Aenean condimentum facilisis erat, eget auctor sem congue at.
    </p>
  </div>
  <style
    jsx={true}
  >
    
          .hidden {
            display: none;
          }
          .title {
            display: flex;
            align-items: center;
          }
        
  </style>
  <style
    global={true}
    jsx={true}
  >
    
      html,
      body {
        padding: 0;
        margin: 0;
      }
    
  </style>
</div>
`;
