// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SearchPage component SearchPage 1`] = `
<div>
  <div
    className="title-bar"
  >
    <div>
      <ul>
        <li
          className="title"
        >
          <span>
            Find Targets
          </span>
        </li>
      </ul>
      <style
        jsx={true}
      >
        
      * {
        margin: 0;
        padding: 0;
      }
      div {
        // min-height: 100px;
        padding: 20px;
      }
      div ul {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        list-style-type: none;
      }
      div ul li {
        min-height: 30px;
      }
      .title {
        width: 20%;
        min-width: 50px;
        color: white;
        font-size: 20px;
        font-weight: 800;
        text-align: center;
      }
      .desc {
        width: 75%;
        min-width: 50px;
        padding-bottom: 15px;
        color: #ebebeb;
        font-size: 14px;
        font-weight: 100;
        text-align: left;
      }
      .download {
        margin-left: auto;
        margin-top: auto;
      }
    
      </style>
    </div>
  </div>
  <div
    className="page-content"
  >
    <div
      className="search-bar"
    >
      <input
        aria-label="Search"
        className="field"
        onChange={[Function]}
        onKeyPress={[Function]}
        type="search"
        value=""
      />
      <button
        aria-label="Submit"
        className="button"
        onClick={[Function]}
        type="submit"
      >
        <svg
          fill="none"
          height={16}
          stroke="#ffffff"
          strokeLinecap="round"
          strokeLinejoin="round"
          strokeWidth="2"
          viewBox="0 0 24 24"
          width={16}
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle
            cx="11"
            cy="11"
            r="8"
          />
          <line
            x1="21"
            x2="16.65"
            y1="21"
            y2="16.65"
          />
        </svg>
      </button>
      <style
        jsx={true}
      >
        
          .search-bar {
            display: flex;
            min-height: 2em;
            position: relative;
          }
          .button {
            align-items: center;
            background-color: #63666A;
            border-radius: 0 5px 5px 0;
            border-style: none;
            display: flex;
            height: auto;
            justify-content: center;
            min-height: 2em;
            position: relative;
          }
          .field {
            border-color: #63666A;
            border-radius: 5px 0 0 5px;
            border-style: solid;
            color: #63666A;
            height: auto;
            min-height: 2em;
            padding: 0 0.5em;
          }
        
      </style>
    </div>
    <div
      className="filter"
    >
      <div
        className="filter-selection"
        id="grade-filter"
      >
        <div
          className="filter-container-header"
        >
          <label>
            <div
              className="tool-tip-links"
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <span
                  className="tooltip-label"
                  info-label="true"
                >
                  Grade
                </span>
                 
              </span>
              <div
                className="tool-tip-details"
              />
            </div>
          </label>
        </div>
        <div
          className="nested-btn-group btn-group-sm toggle-group vertical"
          data-toggle="buttons"
        >
          <div
            className="btn-group filter-btn-group"
          >
            <button
              className="btn btn-primary "
              disabled={false}
              onClick={[Function]}
              role="button"
            >
              Elementary
            </button>
            <button
              className="btn btn-primary "
              disabled={false}
              onClick={[Function]}
              role="button"
            >
              Middle School
            </button>
            <button
              className="btn btn-primary "
              disabled={false}
              onClick={[Function]}
              role="button"
            >
              High School
            </button>
          </div>
        </div>
      </div>
      <div
        className="filter-selection"
        id="subject-filter"
      >
        <div
          className="filter-container-header"
        >
          <label>
            <div
              className="tool-tip-links"
              tabIndex={0}
            >
              <span
                className="tool-tip-hoverable"
              >
                <span
                  className="tooltip-label"
                  info-label="true"
                >
                  Subject
                </span>
                 
              </span>
              <div
                className="tool-tip-details"
              />
            </div>
          </label>
        </div>
        <div
          className="nested-btn-group btn-group-sm toggle-group vertical"
          data-toggle="buttons"
        >
          <button
            className="btn btn-primary active"
            disabled={false}
            onClick={[Function]}
            role="button"
          >
            All
          </button>
          <div
            className="btn-group filter-btn-group"
          >
            <button
              className="btn btn-primary "
              disabled={false}
              onClick={[Function]}
              role="button"
            >
              Math
            </button>
            <button
              className="btn btn-primary "
              disabled={false}
              onClick={[Function]}
              role="button"
            >
              English
            </button>
          </div>
        </div>
      </div>
    </div>
    <ul
      className="list"
      role="menu"
    />
    <style
      jsx={true}
    >
      
          .filter {
            display: flex;
            flex-wrap: wrap;
          }

          .error {
            color: #8B0000;
          }

          :global(.filter-selection) {
            flex-grow: 0;
            flex-basis: 200px;
          }
        
    </style>
  </div>
  <style
    jsx={true}
  >
    
      .title-bar {
        background-image: linear-gradient(90deg, #006298, #0085AD);
      }

      .page-content {
        max-width: 1024px;
        margin: 20px auto;
      }

      @media (max-width: 1024px) {
        .page-content {
          margin: 20px;
        }
      }
    
  </style>
</div>
`;
