// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SearchPage component SearchPage 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "bottom": 0,
      "display": "flex",
      "left": 0,
      "overflow": "auto",
      "position": "fixed",
      "right": 0,
      "top": 0,
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
        "maxHeight": "100%",
      }
    }
  >
    <div>
      <div
        style={
          Object {
            "backgroundImage": "linear-gradient(90deg, #006298, #0085AD)",
            "maxWidth": "1024px",
          }
        }
      >
        <div>
          <ul>
            <li
              className="title"
            >
              <span>
                Find Targets
              </span>
            </li>
          </ul>
          <style
            jsx={true}
          >
            
      * {
        margin: 0;
        padding: 0;
      }
      div {
        // min-height: 100px;
        padding: 20px;
      }
      div ul {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        list-style-type: none;
      }
      div ul li {
        min-height: 30px;
      }
      .title {
        width: 20%;
        min-width: 50px;
        color: white;
        font-size: 20px;
        font-weight: 800;
        text-align: center;
      }
      .desc {
        width: 75%;
        min-width: 50px;
        padding-bottom: 15px;
        color: #ebebeb;
        font-size: 14px;
        font-weight: 100;
        text-align: left;
      }
      .download {
        margin-left: auto;
        margin-top: auto;
      }
    
          </style>
        </div>
      </div>
      <div
        className="search-bar"
      >
        <input
          aria-label="Search"
          className="field"
          type="search"
        />
        <button
          aria-label="Submit"
          className="button"
          type="submit"
        >
          <svg
            fill="none"
            height={16}
            stroke="#ffffff"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth="2"
            viewBox="0 0 24 24"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle
              cx="11"
              cy="11"
              r="8"
            />
            <line
              x1="21"
              x2="16.65"
              y1="21"
              y2="16.65"
            />
          </svg>
        </button>
        <style
          jsx={true}
        >
          
      .search-bar {
        display: flex;
        min-height: 2em;
        position: relative;
      }
      .button {
        align-items: center;
        background-color: #63666A;
        border-radius: 0 5px 5px 0;
        border-style: none;
        display: flex;
        height: auto;
        justify-content: center;
        min-height: 2em;
        position: relative;
      }
      .field {
        border-color: #63666A;
        border-radius: 5px 0 0 5px;
        border-style: solid;
        color: #63666A;
        height: auto;
        min-height: 2em;
        padding: 0 0.5em;
      }
    
        </style>
      </div>
      <div>
        This is a placeholder for the filter component
      </div>
      <div>
        This is a placeholder for the results component
      </div>
    </div>
  </div>
</div>
`;
