// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Search Page default 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    className="search-bar"
  >
    <input
      aria-label="Search"
      className="field"
      onChange={[Function]}
      onClick={[Function]}
      onKeyPress={[Function]}
      placeholder="Search..."
      type="search"
      value=""
    />
    <button
      aria-label="Submit"
      className="button"
      onClick={[Function]}
      type="submit"
    >
      <svg
        fill="none"
        height={16}
        stroke="#ffffff"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="2"
        viewBox="0 0 24 24"
        width={16}
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="11"
          cy="11"
          r="8"
        />
        <line
          x1="21"
          x2="16.65"
          y1="21"
          y2="16.65"
        />
      </svg>
    </button>
    <style
      jsx={true}
    >
      
          .search-bar {
            display: flex;
            min-height: 2em;
          }
          .button {
            align-items: center;
            background-color: #63666A;
            border-radius: 0 5px 5px 0;
            border-style: none;
            display: flex;
            height: auto;
            justify-content: center;
            min-height: 2em;
          }
          .field {
            border-color: #63666A;
            border-radius: 5px 0 0 5px;
            border-style: solid;
            color: #63666A;
            height: auto;
            min-height: 2em;
            padding: 0 0.5em;
            flex-grow: 1;
            font-size: 14px;
          }
          @media (max-width: 950px) {
            .field {
              width: 0; //needed so browser will shrink it past default size
            }
          }
        
    </style>
  </div>
  <div
    className="content-container"
  >
    <div
      className="message"
    >
      Loading filter options...
      <style
        jsx={true}
      >
        
      .message {
        margin: 20px 0;
        text-align: center;
      }
    
      </style>
    </div>
    <div>
      <div
        className="message"
      >
        Enter a query to see matching targets.
        <style
          jsx={true}
        >
          
      .message {
        margin: 20px 0;
        text-align: center;
      }
    
        </style>
      </div>
    </div>
  </div>
  <style
    jsx={true}
  >
    
          .content-container {
            margin: 20px 0;
          }
        
  </style>
</div>
`;

exports[`Storyshots Search Page error 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    className="search-bar"
  >
    <input
      aria-label="Search"
      className="field"
      onChange={[Function]}
      onClick={[Function]}
      onKeyPress={[Function]}
      placeholder="Search..."
      type="search"
      value=""
    />
    <button
      aria-label="Submit"
      className="button"
      onClick={[Function]}
      type="submit"
    >
      <svg
        fill="none"
        height={16}
        stroke="#ffffff"
        strokeLinecap="round"
        strokeLinejoin="round"
        strokeWidth="2"
        viewBox="0 0 24 24"
        width={16}
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="11"
          cy="11"
          r="8"
        />
        <line
          x1="21"
          x2="16.65"
          y1="21"
          y2="16.65"
        />
      </svg>
    </button>
    <style
      jsx={true}
    >
      
          .search-bar {
            display: flex;
            min-height: 2em;
          }
          .button {
            align-items: center;
            background-color: #63666A;
            border-radius: 0 5px 5px 0;
            border-style: none;
            display: flex;
            height: auto;
            justify-content: center;
            min-height: 2em;
          }
          .field {
            border-color: #63666A;
            border-radius: 5px 0 0 5px;
            border-style: solid;
            color: #63666A;
            height: auto;
            min-height: 2em;
            padding: 0 0.5em;
            flex-grow: 1;
            font-size: 14px;
          }
          @media (max-width: 950px) {
            .field {
              width: 0; //needed so browser will shrink it past default size
            }
          }
        
    </style>
  </div>
  <div
    className="content-container"
  >
    <div
      className="message"
    >
      Loading filter options...
      <style
        jsx={true}
      >
        
      .message {
        margin: 20px 0;
        text-align: center;
      }
    
      </style>
    </div>
    <div>
      <div
        className="message"
      >
        Enter a query to see matching targets.
        <style
          jsx={true}
        >
          
      .message {
        margin: 20px 0;
        text-align: center;
      }
    
        </style>
      </div>
    </div>
  </div>
  <style
    jsx={true}
  >
    
          .content-container {
            margin: 20px 0;
          }
        
  </style>
</div>
`;
