// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Toggle Button Performance Toggle 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        onClick={[Function]}
        role="Button"
      >
        <div
          className="toggle-container"
        >
          <span>
            Show Performance Tasks only?
          </span>
          <svg
            className="pt-toggle"
            fill="currentColor"
            height="36"
            stroke="none"
            viewBox="0 0 36 36"
            width="46"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              height="20"
              rx="10"
              ry="10"
              width="40"
              x="1"
              y="8"
            />
            <circle
              cx="11"
              cy="18"
              fill="white"
              r="8"
            />
          </svg>
          <span
            className="inner-text no"
          >
             No 
          </span>
          <style
            global={true}
            jsx={true}
          >
            
          </style>
        </div>
      </div>
    </div>
  </div>
</div>
`;
