// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Resources Page Render the Resources page 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    className="title-and-content"
  >
    <div
      id="titleContainer"
    >
      <div
        className="title-bar"
      >
        <div
          className="page-content width-enforcer"
        >
          <h1>
            My Resources
          </h1>
          <style
            jsx={true}
          >
            
      .width-enforcer {
        margin: 0 auto;
        max-width: 1024px;
      }

      @media (max-width: 1024px) {
        .width-enforcer {
          margin: 0 20px;
        }
      }
    
          </style>
        </div>
        <style
          jsx={true}
        >
          
      .title-bar {
        background-image: linear-gradient(90deg, #006298, #0085AD);
        color: #ffffff;
      }

      h1 {
        font-weight: normal;
        padding: 7px 0;
        margin: 0;
      }
    
        </style>
      </div>
    </div>
    <div
      className="content undefined"
      id="main-content-scroll"
    >
      <div
        className="page-content width-enforcer"
      >
        <div />
        <div
          className="content"
        >
          <div
            className="resource"
          >
            <div
              className="links"
            >
              <div
                className="container"
              >
                <div
                  className="title"
                >
                  <span>
                    Resources for Educators
                  </span>
                </div>
                <div
                  className="linkImg"
                >
                  <a
                    href="http://www.smarterbalanced.org/educators"
                    target="__Blank"
                  >
                    <img
                      alt="Resources for Educators"
                      src="test-file-stub"
                    />
                  </a>
                </div>
                <div
                  className="subHeading"
                >
                  To learn more about the resources developed by Smarter Balance for Educators, which include:
                </div>
                <ul
                  className="desc"
                >
                  <li>
                     
                    Interim Assessments
                  </li>
                  <li>
                     
                    The Digital Library
                  </li>
                  <li>
                     
                    Sample Test Items
                  </li>
                  <li>
                     
                    Practice and Training Tests
                  </li>
                  <li>
                     
                    Scoring Guides and Annotated Anchors
                  </li>
                  <li>
                     
                    And more
                  </li>
                </ul>
                <div
                  className="button"
                >
                  <a
                    aria-label="Link"
                    href="http://www.smarterbalanced.org/educators"
                    rel="noopener noreferrer"
                    target="_blank"
                  >
                    <div
                      className="container"
                    >
                      <span>
                        Visit Educators Page
                      </span>
                      <svg
                        fill="none"
                        height="24"
                        stroke="currentColor"
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth="2"
                        viewBox="0 0 24 24"
                        width="24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <line
                          x1="5"
                          x2="19"
                          y1="12"
                          y2="12"
                        />
                        <polyline
                          points="12 5 19 12 12 19"
                        />
                      </svg>
                    </div>
                    <style
                      jsx={true}
                    >
                      
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #ebebeb;
      }
      a:hover {
        text-decoration: underline;
      }
      .container {
        display: inline-flex;
        height: 35px;
        border-radius: 5px;
        background-image: linear-gradient(90deg, #006298, #0085AD);
        align-items: center;
        justify-content: center;
        width: 230px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .container:hover {
        background: linear-gradient(90deg, #004266, #006298);
      }
      a div span {
        padding-right: 10px;
        font-size: 1.1em;
      }
    
                    </style>
                  </a>
                </div>
                <style
                  jsx={true}
                >
                  
      * {
        margin: 0;
        padding: 0;
      }
      div {
        padding: 4px;
      }
      .container {
        text-align: center;
        max-width: 900px;
      }
      .title span {
        color: #0085AD;
        font-size: 40px;
        font-weight: 500;
        padding-bottom: 5px;
      }
      .linkImg {
        padding: 0;
        height: 450px;
        border: 1px solid;
      }
      .linkImg img {
        width: 100%;
        height: 100%;
      }
      .subHeading {
        text-align: justify;
        font-size: 1.2em;
      }
      .desc {
        text-align: justify;
        font-size: 1.2em;
        height: 110px;
        padding-left: 20px;
        margin-bottom: 20px;
        margin-top: 10;
      }
      @media (max-width: 800px) {
        .desc {
          height: auto;
        }
      }
    
                </style>
              </div>
            </div>
          </div>
        </div>
        <style
          jsx={true}
        >
          
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .resource {
        height: 620px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    
        </style>
        <style
          jsx={true}
        >
          
      .width-enforcer {
        margin: 20px auto;
        max-width: 1024px;
      }

      @media (max-width: 1024px) {
        .width-enforcer {
          margin: 20px 20px;
        }
      }
    
        </style>
      </div>
      <div
        className="mobile-padding"
      />
    </div>
  </div>
  <style
    jsx={true}
  >
    
        .title-and-content {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          position: fixed;
          top: 50px;
          bottom: 50px;
          width: 100%;
        }

        #titleContainer {
          flex-shrink: 0;
        }

        .content {
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
          flex-grow: 1;
        }
        @media (max-width: 800px) {
          .mobile-padding {
            height: 200px;
            width: 100px;
          }
          .title-and-content {
            max-height: 95vh;
          }
        }
      
  </style>
</div>
`;
