// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots LinkButton component Renders a link button 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "bottom": 0,
      "display": "flex",
      "left": 0,
      "overflow": "auto",
      "position": "fixed",
      "right": 0,
      "top": 0,
    }
  }
>
  <div
    style={
      Object {
        "margin": "auto",
        "maxHeight": "100%",
      }
    }
  >
    <div>
      <div>
        <a
          href="www.smarterbalanced.org"
          role="button"
          style={
            Object {
              "backgroundImage": "linear-gradient(90deg, #006298, #0085AD)",
            }
          }
        >
          <svg
            fill="none"
            height={40}
            stroke="#ffffff"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth="2"
            viewBox="0 0 24 24"
            width={40}
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
            />
            <polyline
              points="14 2 14 8 20 8"
            />
            <line
              x1="16"
              x2="8"
              y1="13"
              y2="13"
            />
            <line
              x1="16"
              x2="8"
              y1="17"
              y2="17"
            />
            <polyline
              points="10 9 9 9 8 9"
            />
          </svg>
          <br />
          Sample Button Text
        </a>
        <style
          jsx={true}
        >
          
      a {
        display: inline-block;
        min-height: 5em;
        min-width: 5em;
        color: #ffffff;
        margin: auto;
        padding: 1em;
        text-decoration: none;
        border-radius: 1em;
        font-family: 'PT Sans Caption';
        font-size: .8em;
      }
      div {
        text-align: center;
        width: 10%;
        margin: 0.2em;
      }
    
        </style>
      </div>
    </div>
  </div>
</div>
`;
