// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Loading Default 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div
    style={
      Object {
        "alignItems": "center",
        "bottom": 0,
        "display": "flex",
        "left": 0,
        "overflow": "auto",
        "position": "fixed",
        "right": 0,
        "top": 0,
      }
    }
  >
    <div
      style={
        Object {
          "margin": "auto",
          "maxHeight": "100%",
        }
      }
    >
      <div
        className="loading-container"
      >
        <div
          className="loader"
        >
          <svg
            fill="none"
            height="24"
            stroke="currentColor"
            strokeLinecap="round"
            strokeLinejoin="round"
            strokeWidth="2"
            viewBox="0 0 24 24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line
              x1="12"
              x2="12"
              y1="2"
              y2="6"
            />
            <line
              x1="12"
              x2="12"
              y1="18"
              y2="22"
            />
            <line
              x1="4.93"
              x2="7.76"
              y1="4.93"
              y2="7.76"
            />
            <line
              x1="16.24"
              x2="19.07"
              y1="16.24"
              y2="19.07"
            />
            <line
              x1="2"
              x2="6"
              y1="12"
              y2="12"
            />
            <line
              x1="18"
              x2="22"
              y1="12"
              y2="12"
            />
            <line
              x1="4.93"
              x2="7.76"
              y1="19.07"
              y2="16.24"
            />
            <line
              x1="16.24"
              x2="19.07"
              y1="7.76"
              y2="4.93"
            />
          </svg>
        </div>
        <div
          className="message"
        >
          <p>
            Loading
          </p>
        </div>
        <style
          jsx={true}
        >
          
      p {
        margin-top: 0.5em;
      }

      .loading-container {
        font-family: 'PT Sans Caption', sans-serif;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .loader {
        display: flex;
        align-items: center;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
    
        </style>
      </div>
    </div>
  </div>
</div>
`;
