// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots TestPage component TestPage 1`] = `
<div
  style={
    Object {
      "fontFamily": "PT Sans Caption",
    }
  }
>
  <div>
    <header>
      <a
        href="https://www.smarterbalanced.org/"
      >
        <img
          alt="Smarter Balanced logo"
          className="sb-logo"
          src="test-file-stub"
        />
        <style
          jsx={true}
        >
          
      .sb-logo {
        width: 128px;
        padding: 3px 20px 3px 3px;
      }

      @media (max-width: 950px) {
        .sb-logo {
          width: 100px;
        }
      }
    
        </style>
      </a>
      <nav>
        <div
          className="left-content"
        />
        <div
          className="right-content"
        >
          <span
            className="right-spacing grow-search"
          >
            <div
              className="search-bar"
            >
              <input
                aria-label="Search"
                className="field"
                placeholder="Search"
                type="search"
              />
              <button
                aria-label="Submit"
                className="button"
                type="submit"
              >
                <svg
                  fill="none"
                  height={16}
                  stroke="#ffffff"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  viewBox="0 0 24 24"
                  width={16}
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle
                    cx="11"
                    cy="11"
                    r="8"
                  />
                  <line
                    x1="21"
                    x2="16.65"
                    y1="21"
                    y2="16.65"
                  />
                </svg>
              </button>
              <style
                jsx={true}
              >
                
      .search-bar {
        display: flex;
        min-height: 2em;
      }
      .button {
        align-items: center;
        background-color: #63666A;
        border-radius: 0 5px 5px 0;
        border-style: none;
        display: flex;
        height: auto;
        justify-content: center;
        min-height: 2em;
      }
      .field {
        border-color: #63666A;
        border-radius: 5px 0 0 5px;
        border-style: solid;
        color: #63666A;
        height: auto;
        min-height: 2em;
        padding: 0 0.5em;
        flex-grow: 1;
      }
      @media (max-width: 950px) {
        .field {
          width: 0; //needed so browser will shrink it past default size
        }
      }
    
              </style>
            </div>
          </span>
          <span
            className="right-spacing"
          >
            <a
              href="/placeholder"
              onClick={[Function]}
              style={
                Object {
                  "alignItems": "center",
                  "display": "flex",
                  "textDecoration": "none",
                }
              }
            >
              <svg
                fill="none"
                height={35}
                stroke="#63666A"
                strokeLinecap="round"
                strokeLinejoin="round"
                strokeWidth="2"
                viewBox="0 0 24 24"
                width={35}
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle
                  cx="12"
                  cy="12"
                  r="10"
                />
                <path
                  d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"
                />
                <line
                  x1="12"
                  x2="12"
                  y1="17"
                  y2="17"
                />
              </svg>
            </a>
          </span>
        </div>
      </nav>
      <style
        jsx={true}
      >
        
        header {
          display: flex;
          padding: 20px / 2;
          background-color: #ebebeb;
          box-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.135);
        }

        nav {
          display: flex;
          flex-grow: 1;
          font-family: PT Sans Caption;
          justify-content: space-between;
          padding: 20px / 2;
        }

        .right-spacing {
          margin-right: 20px;
        }

        .left-content,
        .right-content {
          align-items: center;
          display: flex;
          justify-content: flex-end;
        }
        .right-content {
          flex-grow: 1;
        }

        @media (max-width: 950px) {
          .grow-search {
            flex-grow: 1;
          }
          .right-spacing {
            margin-right: 10px;
          }
        }
      
      </style>
    </header>
    <div
      style={
        Object {
          "backgroundImage": "linear-gradient(90deg, #006298, #0085AD)",
          "maxWidth": "1024px",
        }
      }
    >
      <div
        style={
          Object {
            "backgroundImage": "linear-gradient(90deg, #006298, #0085AD)",
            "flexBasis": "100%",
            "width": "100%",
          }
        }
      >
        <ul>
          <li
            className="title"
          >
            <span>
              Learn About Test Development and Design
            </span>
          </li>
        </ul>
        <style
          jsx={true}
        >
          
      * {
        margin: 0;
        padding: 0;
      }
      div {
        display: flex;
        font-family: PT Sans Caption;
        justify-content: center;
        padding: 0.7em 0;
      }
      div ul {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        list-style-type: none;
        max-width: 85%;
        width: 100%;
      }
      div ul li {
        width: 100%;
      }
      .title {
        width: 20%;
        min-width: 50px;
        color: white;
        font-size: 1.8em;
        text-align: left;
      }
      .desc {
        width: 75%;
        min-width: 50px;
        padding-bottom: 15px;
        color: #ebebeb;
        font-size: 1.5em;
        font-weight: 100;
        text-align: left;
      }
      .download {
        margin-left: auto;
        margin-top: auto;
      }
    
        </style>
      </div>
    </div>
    <div
      className="page-container"
    >
      <div
        className="left-menu"
      >
        <ul
          className="list"
          role="menu"
        >
          <li
            onClick={[Function]}
            role="menuitem"
          >
            <div
              className=""
            >
              <div
                className="item-content"
              >
                Overview
                <div
                  className="chevron"
                />
              </div>
            </div>
            <ul
              className="sub-list "
            />
            <style
              jsx={true}
            >
              
        * {
          font-family: PT Serif;
        }
        li {
          position: relative;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          text-indent: 0.25em;
          z-index: 0;
          cursor: pointer;
        }
        ul {
          list-style-type: none;
          padding-left: 0;
          width: auto;
        }
        .sub-list :not(.expanded) {
          display: none;
          height: 0;
          overflow: hidden;
        }
        .item-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin: 0.5em 0;
        }
        .chevron {
          display: flex;
          align-items: center;
          margin: -5px 5px;
          text-indent: 0;
          color: #313335;
        }
        .active {
          color: #006298;
        }
      
            </style>
          </li>
          <li
            onClick={[Function]}
            role="menuitem"
          >
            <div
              className=""
            >
              <div
                className="item-content"
              >
                Test Blueprints
                <div
                  className="chevron"
                />
              </div>
            </div>
            <ul
              className="sub-list "
            />
            <style
              jsx={true}
            >
              
        * {
          font-family: PT Serif;
        }
        li {
          position: relative;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          text-indent: 0.25em;
          z-index: 0;
          cursor: pointer;
        }
        ul {
          list-style-type: none;
          padding-left: 0;
          width: auto;
        }
        .sub-list :not(.expanded) {
          display: none;
          height: 0;
          overflow: hidden;
        }
        .item-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin: 0.5em 0;
        }
        .chevron {
          display: flex;
          align-items: center;
          margin: -5px 5px;
          text-indent: 0;
          color: #313335;
        }
        .active {
          color: #006298;
        }
      
            </style>
          </li>
          <li
            onClick={[Function]}
            role="menuitem"
          >
            <div
              className=""
            >
              <div
                className="item-content"
              >
                Item Specifications
                <div
                  className="chevron"
                >
                  <svg
                    fill="none"
                    height={20}
                    onClick={[Function]}
                    stroke="currentColor"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth="2"
                    viewBox="0 0 24 24"
                    width={20}
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <polyline
                      points="6 9 12 15 18 9"
                    />
                  </svg>
                </div>
              </div>
            </div>
            <ul
              className="sub-list "
            >
              <li
                className=""
                onClick={[Function]}
                role="menuitem"
              >
                <p />
                <style
                  jsx={true}
                >
                  
        * {
          font-family: PT Serif;
        }
        li {
          display: flex;
          align-items: center;
          color: #63666A;
          font-size: 14px;
          text-indent: 1em;
          height: 1.75em;
        }
        p {
          margin-right: 2em;
        }
        .active {
          color: #006298;
        }
      
                </style>
              </li>
              <li
                className=""
                onClick={[Function]}
                role="menuitem"
              >
                <p />
                <style
                  jsx={true}
                >
                  
        * {
          font-family: PT Serif;
        }
        li {
          display: flex;
          align-items: center;
          color: #63666A;
          font-size: 14px;
          text-indent: 1em;
          height: 1.75em;
        }
        p {
          margin-right: 2em;
        }
        .active {
          color: #006298;
        }
      
                </style>
              </li>
              <li
                className=""
                onClick={[Function]}
                role="menuitem"
              >
                <p />
                <style
                  jsx={true}
                >
                  
        * {
          font-family: PT Serif;
        }
        li {
          display: flex;
          align-items: center;
          color: #63666A;
          font-size: 14px;
          text-indent: 1em;
          height: 1.75em;
        }
        p {
          margin-right: 2em;
        }
        .active {
          color: #006298;
        }
      
                </style>
              </li>
              <li
                className=""
                onClick={[Function]}
                role="menuitem"
              >
                <p />
                <style
                  jsx={true}
                >
                  
        * {
          font-family: PT Serif;
        }
        li {
          display: flex;
          align-items: center;
          color: #63666A;
          font-size: 14px;
          text-indent: 1em;
          height: 1.75em;
        }
        p {
          margin-right: 2em;
        }
        .active {
          color: #006298;
        }
      
                </style>
              </li>
            </ul>
            <style
              jsx={true}
            >
              
        * {
          font-family: PT Serif;
        }
        li {
          position: relative;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          text-indent: 0.25em;
          z-index: 0;
          cursor: pointer;
        }
        ul {
          list-style-type: none;
          padding-left: 0;
          width: auto;
        }
        .sub-list :not(.expanded) {
          display: none;
          height: 0;
          overflow: hidden;
        }
        .item-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin: 0.5em 0;
        }
        .chevron {
          display: flex;
          align-items: center;
          margin: -5px 5px;
          text-indent: 0;
          color: #313335;
        }
        .active {
          color: #006298;
        }
      
            </style>
          </li>
          <li
            onClick={[Function]}
            role="menuitem"
          >
            <div
              className=""
            >
              <div
                className="item-content"
              >
                Content Specifications
                <div
                  className="chevron"
                />
              </div>
            </div>
            <ul
              className="sub-list "
            />
            <style
              jsx={true}
            >
              
        * {
          font-family: PT Serif;
        }
        li {
          position: relative;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          text-indent: 0.25em;
          z-index: 0;
          cursor: pointer;
        }
        ul {
          list-style-type: none;
          padding-left: 0;
          width: auto;
        }
        .sub-list :not(.expanded) {
          display: none;
          height: 0;
          overflow: hidden;
        }
        .item-content {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          margin: 0.5em 0;
        }
        .chevron {
          display: flex;
          align-items: center;
          margin: -5px 5px;
          text-indent: 0;
          color: #313335;
        }
        .active {
          color: #006298;
        }
      
            </style>
          </li>
        </ul>
        <div
          className="buffer"
        />
        <style
          jsx={true}
        >
          
          * {
            font-family: 'PT Sans Caption';
          }
          ul {
            list-style-type: none;
            padding-left: 0;
            margin: 0;
            width: 100%;
          }
          .buffer {
            min-width: 27px;
          }
        
        </style>
      </div>
      <div
        className="content-pane"
        id="main-content"
      >
        <div>
          <h1>
            Overview
          </h1>
          <p>
            Along with creating an innovative assessment, Smarter Balanced is committed to an unprecedented level of transparency, so that anyone who is interested can see exactly how the test is made.
          </p>
          <p>
            On this page we provide the following materials used in the process of developing the Smarter Balanced assessment system.
          </p>
          <ul>
            <li>
              Summative Test Blueprints
            </li>
            <li>
              Interim Assessment Overview and Blueprints
            </li>
            <li>
              Item Specifications, Accessibility, and Guidelines
            </li>
            <li>
              Content Specifications
            </li>
          </ul>
        </div>
      </div>
    </div>
    <style
      jsx={true}
    >
      
          .content-pane {
            margin-right: auto;
            padding-left: 1em;
            padding-top: 0;
            font-family: PT Sans Caption;
          }
          .page-container {
            display: flex;
            justify-content: space-between;
          }
          .left-menu {
            margin-left: 8em;
          }
        
    </style>
  </div>
</div>
`;
